# Spotify-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newspotifyclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspotifyclone/: AccessTokenResponse.java  AlbumActivity.java  AlbumItemRecyclerAdapter.java  ApiManager.java  ArtistAdapter.java  BottomNavAdapter.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  MusicPlayerActivity.java  MusicPlayerClickHandler.java  NetworkChangeReciever.java  NetworkUtils.java  PremiumFragment.java  RandomLinearGradient.java  SearchFragment.java  SearchResult.java  SongItemRecyclerAdapter.java  SplashScreenActivity.java  SpotifyApiService.java  TokenManager.java  TrackInAlbumAdapter.java  WhileSearch.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml  slide_in_from_top.xml
app/src/main/res/drawable/: angle_right.xml  arrow.xml  arrow_down_arrow_up.xml  attach.xml  background_for_mic.xml  bell.xml  bi_camera.xml  black_circle_background.xml  call.xml  chat.xml  chat_emoji.xml  chat_emoji_reverse.xml  chat_emoji_with_background.xml  chat_round_dots.xml  comments.xml  custom_menu_background.xml  custom_progress_bar.xml  devices.xml  dislike.xml  dislike_clicked.xml  edit_text_bg.xml  emoji_smile.xml  facetime.xml  flat_color_icons_google.xml  global.xml  gradient_a_b.xml  gradient_a_b_c.xml  gradient_b_c.xml  gradient_c_d.xml  gradient_e_f.xml  gradient_for_login.xml  grey_circle_background.xml  heart.xml  heart_border.xml  help.xml  history.xml  home.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_visibility_off.xml  (+54 more)
app/src/main/res/layout/: activity_add_artist.xml  activity_album.xml  activity_artist.xml  activity_log_in_sign_up.xml  activity_main.xml  activity_music_player.xml  activity_shorts.xml  activity_splash_screen.xml  add_artist_layout.xml  add_podcasts_shows_layout.xml  artist_card.xml  artist_card_for_shimmer.xml  artist_card_library.xml  artist_square_card.xml  audio_visualizer_layout.xml  custom_search_for_results.xml  custom_searchbar.xml  different_models_cardview_layout.xml  fragment_comment_pop_up.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_library.xml  fragment_premium.xml  fragment_profile.xml  fragment_search.xml  fragment_search0.xml  fragment_settings.xml  fragment_while_search.xml  free_premium_card.xml  library_card_type_view_layout.xml  log_in_page_item.xml  music_bar.xml  music_control_layout.xml  music_player.xml  music_player_topbar.xml  plat_pause_for_shorts.xml  popular_artists_layout.xml  popular_artists_layout_for_shimmer.xml  premium_card.xml  search_item_card.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  heart.xml  integers.xml  preloaded_fonts.xml  searchview_style.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/newspotifyclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
