<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.LogInSignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/gradient_for_login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/spotifyWhite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="208dp"
        android:src="@drawable/spotify_white_vector"/>

    <TextView
        android:id="@+id/loginTextViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Millions of songs."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotifyWhite" />

    <TextView
        android:id="@+id/loginTextViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="Free on Spotify."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextViewFirst" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUpFreeButtonCardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="26dp"
        app:layout_constraintTop_toBottomOf="@+id/loginTextViewSecond">
        <TextView
            android:id="@+id/signUpFreeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Sign up free"
            android:textSize="18sp"
            android:background="#005E00"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"/>
    </com.google.android.material.card.MaterialCardView>
    <include layout="@layout/log_in_page_item"
        android:id="@+id/logInWithPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/signUpFreeButtonCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include layout="@layout/log_in_page_item"
        android:id="@+id/logInWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/logInWithPhone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include layout="@layout/log_in_page_item"
        android:id="@+id/logInWithFacebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintTop_toBottomOf="@+id/logInWithGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="140dp"
        android:fontFamily="@font/roboto"
        android:layout_marginRight="140dp"
        app:layout_constraintTop_toBottomOf="@+id/logInWithFacebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>