<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="232dp"
    android:layout_height="48dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="138dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/artistImage"
            android:layout_width="48dp"
            android:layout_height="47.925dp"
            android:layout_marginEnd="11dp"/>
        <RelativeLayout
            android:layout_width="173dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE LIKE"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="Artist Name"
                android:fontFamily="@font/gotham_bold"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>