<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.HomeFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/fragment_home_shimmer"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shimmer_home">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="800dp">
                <LinearLayout
                    android:id="@+id/mainPartHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentInsetStart="0dp">
                        <include layout="@layout/toolbar_home_fragment"
                            android:id="@+id/toolbarHomeFragment"/>
                    </androidx.appcompat.widget.Toolbar>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemNameDifferentModelRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/different_models_cardview_layout"/>
                    <TextView
                        android:id="@+id/belowTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Albums you like"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginBottom="8dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/albumRecycler1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/song_card"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <TextView
                        android:id="@+id/belowTitleTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Popular Artists"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="16dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularArtistRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/popular_artists_layout"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <include layout="@layout/artist_card"
                        android:id="@+id/first_artist_1" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/songRecyclerArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/song_card"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <include layout="@layout/artist_card"
                        android:id="@+id/second_artist"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/songRecycler4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/song_card"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <include layout="@layout/artist_card"
                        android:id="@+id/third_artist"/>
                    <!--        song-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/songRecycler5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/song_card"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>
