<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:background="@color/grey"
                android:fontFamily="@font/gotham_bold"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="24sp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/toolsConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolsConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/titleTextView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/bellImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/grey"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/historyImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/grey"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="14dp"
                    app:layout_constraintRight_toLeftOf="@id/settingsImage"
                    app:layout_constraintLeft_toRightOf="@+id/bellImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/settingsImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@color/grey"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/historyImage"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_margin="7dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:textColor="@color/white"
                android:background="@color/grey"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center"
                android:text=""/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:background="#333232"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:background="@color/grey"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:gravity="center"
                android:text=""/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/belowTitleTextView"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:background="@color/grey"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/songRecycler1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/song_card_for_shimmer"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/song_card_for_shimmer"/>
        <include layout="@layout/song_card_for_shimmer"/>
        <include layout="@layout/song_card_for_shimmer"/>
    </LinearLayout>
    <TextView
        android:id="@+id/belowTitleTextView2"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:padding="2dp"
        android:background="@color/grey"
        android:text=""
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"/>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/popularArtistRecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/popular_artists_layout_for_shimmer"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/popular_artists_layout_for_shimmer"/>
        <include layout="@layout/popular_artists_layout_for_shimmer"/>
        <include layout="@layout/popular_artists_layout_for_shimmer"/>
        <include layout="@layout/popular_artists_layout_for_shimmer"/>
    </LinearLayout>

    <include layout="@layout/artist_card_for_shimmer"
        android:id="@+id/first_artist" />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/songRecycler2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/song_card_for_shimmer"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <include layout="@layout/song_card_for_shimmer"/>-->
<!--        <include layout="@layout/song_card_for_shimmer"/>-->
<!--        <include layout="@layout/song_card_for_shimmer"/>-->
<!--    </LinearLayout>-->
</LinearLayout>