<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/freePremiumCard"
    android:layout_width="260dp"
    android:layout_height="150dp"
    app:layout_constraintTop_toBottomOf="@+id/secHead"
    android:layout_marginTop="40dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/premium_card_background2"/>
            <TextView
                android:id="@+id/freeTextViewPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FREE"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad breaks"
                android:textColor="@color/white"
                android:fontFamily="@font/gotham_bold"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/premium_card_background1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREMIUM"
                android:textSize="14sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:text="Ad-free"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:text="music"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>