<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="42dp"
    android:orientation="horizontal"
    android:background="@drawable/rectangle_box_item">
    <ImageView
        android:id="@+id/sourceImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:src="@color/grey"/>
    <TextView
        android:id="@+id/sourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example text"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"/>

</LinearLayout>